{
  "version": 2,
  "git": {
    "submodules": true
  },
  "functions": {
    "api/question_list.py": { "maxDuration": 60 },
    "api/analyze.py": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
